MONGODB_URI="mongodb+srv://abhisooryavamshi99_db_user:bgfVzcbGi3lW5otd@hospitalqrproject.hoffu6k.mongodb.net/HospitalQrProject?retryWrites=true&w=majority&appName=HospitalQRProject"
PORT=5000
JWT_SECRET=mysupersecretkey123
